{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-morning-dream-aodsi68i.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_pVJg7otIe0xk;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "DecoERP",
    "Audience": "DecoERP-Client"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
